---
layout: page
title: Members
subtitle: Church Directory
bigimg:
---

<div class="hr-space">
  <hr class="small-hr">
</div>

<div class="container">
  <div class="row">
    <div class="col-md-12">
      <h1 class="page-header">Church Directory</h1>
      <p>
      The Providence OPC Church directory has moved! To gain access to the new
      directory, follow the relevant instructions below:
      <p>
      <h3 class="section-title">For Gmail or Google Apps Users</h3>
      <ol>
        <li>
          Follow this link to the
          <strong>
            <a
          href="https://docs.google.com/spreadsheets/d/1Avp5wyjI5XQjdZMfppWJYI-azPg58ZwdaseuyN1AxUQ"
          target="_blank">
              Providence Directory
            </a>
          </strong>
          (sign-in required)
        </li>
        <li>
          If you receive the following message, click on the blue 'Request
          Access' button. We will be notified about your request and grant you
          access as soon as possible:<br />
          <img src="/img/request.png" border="1"/>
        </li>
      </ol>
      <p>
      That's it! Once you have access you can bookmark the directory link or
      return to this page and click on the directory link above.
      </p>
      <h3 class="section-title">For Non-Google Users</h3>
      <p>
      if you don't use Gmail, or have a Google Apps account, no
      worries. Send us an email at
      <a href="mailto:webmaster@temeculaopc.org">webmaster@temeculaprep.com</a>
      requesting access. We will send you a special link to the directory as
      soon as possible.
      </p>
    </div>
  </div>
</div>
